Header
NBlade: Number of blades.
NStrut: Number of struts.
RotN: Turbine rotation axis normal vector (x y z values).
RotP: Turbine rotation origin point (x y z values).
RefAR: Reference area (for force/torque/power normalization) divided by reference radius squared.
RefR: Turbine reference radius (reference length dimension) for scaling dimensional output values (ft). Corresponds to the reference radius used to normalize all geometry inputs below.
Type: String indicating the turbine geometry generation function used to create this file. This line is for reference only, and is not used internally in CACTUS.

Blade
Blade i: Header indicating the blade number index. This line is for reference only, and is not used internally in CACTUS.
NElem: Number of elements.
QCx: Blade quarter-chord line x coordinates at element ends divided by reference radius (NElem + 1 values).
QCy: Blade quarter-chord line y coordinates at element ends divided by reference radius (NElem + 1 values).
QCz: Blade quarter-chord line z coordinates at element ends divided by reference radius (NElem + 1 values).
nx: Element unit normal vector x component at element ends (NElem + 1 values).
ny: Element unit normal vector y component at element ends (NElem + 1 values).
nz: Element unit normal vector z component at element ends (NElem + 1 values).
tx: Element unit tangent vector (rearward chord line direction) x component at element ends (NElem + 1 values).
ty: Element unit tangent vector (rearward chord line direction) y component at element ends (NElem + 1 values).
tz: Element unit tangent vector (rearward chord line direction) z component at element ends (NElem + 1 values).
CtoR: Element chord to turbine reference radius ratio (NElem + 1 values).
AreaR: Element area divided by turbine reference radius squared (NElem values).
iSect: Index of the foil section data to be applied to each element (NElem values). This index corresponds to the order in which the foil section data table files are supplied in the namelist input file.

There should be a separate blade data block for each blade in the turbine rotor.

Note that the direction of the element normal vector defines the sign of the flow angle of attack calculated on that element and used to interpolate the foil data tables. Positive angle of attack will be calculated when the relative flow velocity component in the element normal direction is positive. Flow angle of attack is zero when the relative flow velocity is aligned with the element tangent vector.

Strut
Strut i: Header indicating the strut number index. This line is for reference only, and is not used internally in CACTUS.
NElem: Number of elements.
SEx: Strut mid-chord x coordinates at element ends divided by reference radius (NElem + 1 values).
SEy: Strut mid-chord x coordinates y coordinates at element ends divided by reference radius (NElem + 1 values).
SEz: Strut mid-chord x coordinates z coordinates at element ends divided by reference radius (NElem + 1 values).
CtoR: Element chord to turbine reference radius ratio (NElem + 1 values).
AreaR: Element area divided by turbine reference radius squared (NElem values).
TtoC: Strut thickness to chord ratio (single value, assumed constant over strut). 
BInd: Index of the blade to which the strut connects. Used for blade-strut interference drag calculation.
EInd: Index of the element on the above blade at which the strut connects. Used for blade-strut interference drag calculation.

There should be a separate strut data block for each strut in the turbine rotor.

Note that the strut model is currently fairly simplistic and assumes a radial strut attached to the rotor at one end, and to a particular blade at the other end (typical of vertical axis wind turbines).
File Format Example
A file format example is given below.


NBlade:   2 
NStrut:   2 
RotN:   0.00000e+00   1.00000e+00   0.00000e+00 
RotP:   0.00000e+00   0.00000e+00   0.00000e+00 
RefAR:   3.52000e+00 
RefR:   3.15000e+01 
Type: VAWT
Blade 1: 
	NElem:   4 
	QCx:  -1.25936e-02  -1.25936e-02  -1.25936e-02  -1.25936e-02  -1.25936e-02 
	QCy:   0.00000e+00   6.60000e-01   1.32000e+00   1.98000e+00   2.64000e+00 
	QCz:  -0.00000e+00  -7.50000e-01  -1.00000e+00  -7.50000e-01  -0.00000e+00 
	nx:   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00 
	ny:   8.34609e-01   6.03858e-01  -0.00000e+00  -6.03858e-01  -8.34609e-01 
	nz:   5.50842e-01   7.97092e-01   1.00000e+00   7.97092e-01   5.50842e-01 
	tx:   1.00000e+00   1.00000e+00   1.00000e+00   1.00000e+00   1.00000e+00 
	ty:   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00 
	tz:   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00 
	CtoR:   7.40800e-02   7.40800e-02   7.40800e-02   7.40800e-02   7.40800e-02 
	AreaR:   7.40096e-02   5.22828e-02   5.22828e-02   7.40096e-02 
	iSect:   1   1   1   1 
Blade 2: 
	NElem:   4 
	QCx:   1.25936e-02   1.25936e-02   1.25936e-02   1.25936e-02   1.25936e-02 
	QCy:   0.00000e+00   6.60000e-01   1.32000e+00   1.98000e+00   2.64000e+00 
	QCz:   1.54227e-18   7.50000e-01   1.00000e+00   7.50000e-01   1.54227e-18 
	nx:   6.74587e-17   9.76156e-17   1.22465e-16   9.76156e-17   6.74587e-17 
	ny:   8.34609e-01   6.03858e-01   0.00000e+00  -6.03858e-01  -8.34609e-01 
	nz:  -5.50842e-01  -7.97092e-01  -1.00000e+00  -7.97092e-01  -5.50842e-01 
	tx:  -1.00000e+00  -1.00000e+00  -1.00000e+00  -1.00000e+00  -1.00000e+00 
	ty:   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00 
	tz:  -1.22465e-16  -1.22465e-16  -1.22465e-16  -1.22465e-16  -1.22465e-16 
	CtoR:   7.40800e-02   7.40800e-02   7.40800e-02   7.40800e-02   7.40800e-02 
	AreaR:   7.40096e-02   5.22828e-02   5.22828e-02   7.40096e-02 
	iSect:   1   1   1   1 
Strut 1: 
	NElem:   4 
	SEx:   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00 
	SEy:   1.32000e+00   1.32000e+00   1.32000e+00   1.32000e+00   1.32000e+00 
	SEz:  -0.00000e+00  -2.50000e-01  -5.00000e-01  -7.50000e-01  -1.00000e+00 
	CtoR:   7.40800e-02   7.40800e-02   7.40800e-02   7.40800e-02   7.40800e-02 
	AreaR:   1.85200e-02   1.85200e-02   1.85200e-02   1.85200e-02 
	TtoC:   1.50000e-01 
	BInd:   1 
	EInd:   3 
Strut 2: 
	NElem:   4 
	SEx:   0.00000e+00  -3.06162e-17  -6.12323e-17  -9.18485e-17  -1.22465e-16 
	SEy:   1.32000e+00   1.32000e+00   1.32000e+00   1.32000e+00   1.32000e+00 
	SEz:   0.00000e+00   2.50000e-01   5.00000e-01   7.50000e-01   1.00000e+00 
	CtoR:   7.40800e-02   7.40800e-02   7.40800e-02   7.40800e-02   7.40800e-02 
	AreaR:   1.85200e-02   1.85200e-02   1.85200e-02   1.85200e-02 
	TtoC:   1.50000e-01 
	BInd:   2 
	EInd:   3
